# damier_HK

damierHK-web/: pom.xml
damierHK-web/src/main/java/config/: InitializationDaoFactory.java
damierHK-web/src/main/java/dao/: DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtilitaire.java  DamierGameDao.java  DamierGameDaoImpl.java
damierHK-web/src/main/java/servlets/: HomeServlet.java
damierHK-web/src/main/java/utils/: DBConnectionManager.java  GameEntry.java
damierHK-web/src/main/resources/: dao.properties
damierHK-web/src/main/sql/: db.sql
damierHK-web/src/main/webapp/: index.jsp
damierHK-web/src/main/webapp/WEB-INF/: web.xml
damierHK-web/src/main/webapp/css/: main.css
damierHK-web/src/main/webapp/jsp/: websource.jsp
damierHK-web/src/test/java/: DamierGameTest.java
damierHK-web/src/test/sql/: test-data.sql
jee-bootstrap-core/: pom.xml
jee-bootstrap-core/src/main/java/: Couleurs.java  DamierGame.java  DamierGameImpl.java  GameException.java  PionCouleur.java  PlateauCouleur.java
jee-bootstrap-core/src/main/java/damierCore/: Couleurs.java  DamierGame.java  DamierGameImpl.java  GameException.java
jee-bootstrap-core/src/test/: DamierGameTest.java
jee-bootstrap-core/src/test/java/: DamierGameTest.java
jee-bootstrap-core/src/test/java/damierCore/: DamierGameTest.java
jee-bootstrap-core/src/test/java/test/: DamierGameTest.java
